{
  "name": "showme",
  "version": "1.0.0",
  "description": "This JavaScript file provides a function called `showMe()` that allows you to show or hide a specific element on a webpage based on a date comparison.",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "author": "Zach Schneider",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^22.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
